<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../Build/Cesium/Cesium.js"></script>
    <link rel="stylesheet" href="../Build/Cesium/Widgets/widgets.css">
    <link rel="stylesheet" href="../test/css/bucket.css">
    <style>
        html,
        body,
        #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .canvas {
            position: absolute;
            left: 10px;
            top: 10px;
            display: none;
        }

        #canvas-a {
            top: 10px;
        }

        #canvas-b {
            top: 120px;
        }

        #toolbar {
            background: rgba(42, 42, 42, 0.8);
            padding: 4px;
            border-radius: 4px;
        }

        #toolbar input {
            vertical-align: middle;
            padding-top: 2px;
            padding-bottom: 2px;
        }
    </style>
</head>

<body>
    <div id="cesiumContainer" class="fullSize"></div>
    <div id="loadingOverlay">
        <h1>Loading...</h1>
    </div>
    <div id="toolbar">
        <div>Height</div>
        <input type="range" min="-100.0" max="100.0" step="1" data-bind="value: height, valueUpdate: 'input'">
        <input type="text" size="5" data-bind="value: height">
    </div>

    <script>
        Cesium.Ion.defaultAccessToken =
            'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIxZDkwNTMxMC03OTZmLTRhYTQtOTc0Zi1jNjZjNTZmOGJlZWIiLCJpZCI6MzYxNjAsImlhdCI6MTYxNzc2MzUwMH0.XkQ0D3lLD1tG-hHfP_5fU19t-VblJ5qvp38cMBRrYsg'

        var viewer = new Cesium.Viewer("cesiumContainer", {})

        //viewer.imageryLayers.remove(viewer.imageryLayers.get(0));
        var layer = viewer.imageryLayers.addImageryProvider(
            new Cesium.IonImageryProvider({
                assetId: 3954
            })
        );

        //加载地形
        viewer.terrainProvider = Cesium.createWorldTerrain({
            requestWaterMask: true, // required for water effects
            requestVertexNormals: true // required for terrain lighting
        });

        viewer.scene.globe.depthTestAgainstTerrain = true;


        //加载模型
        var tileset = new Cesium.Cesium3DTileset({
            url: "../3dtile/old/tileset.json",
        });


        var viewModel = {
            height: 0,
        };
        Cesium.knockout.track(viewModel);
        var toolbar = document.getElementById("toolbar");
        Cesium.knockout.applyBindings(viewModel, toolbar);


        tileset.readyPromise
            .then(function (tileset) {
                viewer.scene.primitives.add(tileset);
                viewer.zoomTo(
                    tileset,
                    new Cesium.HeadingPitchRange(
                        0.0,
                        -0.5,
                        tileset.boundingSphere.radius * 2.0
                    )
                );
            })
            .otherwise(function (error) {
                console.log(error);
            });



        Cesium.knockout
            .getObservable(viewModel, "height")
            .subscribe(function (height) {
                height = Number(height);
                if (isNaN(height)) {
                    return;
                }

                var cartographic = Cesium.Cartographic.fromCartesian(
                    tileset.boundingSphere.center
                );
                var surface = Cesium.Cartesian3.fromRadians(
                    cartographic.longitude,
                    cartographic.latitude,
                    0.0
                );
                var offset = Cesium.Cartesian3.fromRadians(
                    cartographic.longitude,
                    cartographic.latitude,
                    height
                );
                var translation = Cesium.Cartesian3.subtract(
                    offset,
                    surface,
                    new Cesium.Cartesian3()
                );
                tileset.modelMatrix = Cesium.Matrix4.fromTranslation(translation);
            });



        viewer.zoomTo(tileset)
    </script>
</body>

</html>